update=2016/11/24 17:14:57
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=stm32
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=microcontrollers
LibName13=dsp
LibName14=analog_switches
LibName15=texas
LibName16=intel
LibName17=audio
LibName18=interface
LibName19=digital-audio
LibName20=philips
LibName21=display
LibName22=cypress
LibName23=siliconi
LibName24=opto
LibName25=atmel
LibName26=contrib
LibName27=valves
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=t3_1124_n1.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
