--------------------------------------------------------------------------------
                            Design Rule Check Report

                     CADSTAR Design Editor Version 10.0.0.4

Design:     G:\02_Interne_prosjekter\02500_interne_tekniske_prosjekter\025102_CC2590DK\025102_3_Des\CC2430-CC2591EM\Cadstar\CC2430-2591EM_2_0.pcb

Design Title:
CC2430 CC2591EM rev2.0

Date:      23. februar 2009
Time:      18:28

--------------------------------------------------------------------------------

Summary of Errors By Layer

  Layer 1 (physical layer 1) has 42 error(s).

Detailed List of Errors By Layer


Layer 1 (Physical Layer 1)

  CO - Comp Copper to Copper at 2518.1 3415.0
  CO - Comp Copper to Copper at 2518.1 3415.0
  CO - Comp Copper to Copper at 2518.1 3415.0
  CO - Comp Copper to Copper at 2518.1 3419.9
  CO - Comp Copper to Copper at 2563.3 3415.0
  CO - Comp Copper to Copper at 2563.3 3419.9
  CO - Comp Copper to Copper at 2602.7 3415.0
  CO - Comp Copper to Copper at 2602.7 3415.0
  CO - Comp Copper to Copper at 2602.7 3415.0
  CO - Comp Copper to Copper at 2602.7 3419.9
  CO - Comp Copper to Copper at 2640.9 3415.0
  CO - Comp Copper to Copper at 2642.1 3418.6
  CO - Comp Copper to Copper at 2642.1 3419.9
  CP - Comp Copper to Pad at 2538.0 3421.3
  CP - Comp Copper to Pad at 2538.0 3421.3
  CP - Comp Copper to Pad at 2621.0 3421.3
  CP - Comp Copper to Pad at 2621.0 3421.3
  CP - Comp Copper to Pad at 2672.0 3421.3
  CP - Comp Copper to Pad at 2672.0 3421.3
  CP - Comp Copper to Pad at 2672.0 3421.3
  CP - Comp Copper to Pad at 2672.0 3421.3
  CR - Comp Copper to Route at 2538.0 3415.0
  CR - Comp Copper to Route at 2621.0 3415.0
  CR - Comp Copper to Route at 2672.0 3415.0
  CR - Comp Copper to Route at 2672.0 3441.0
  CR - Comp Copper to Route at 2672.0 3441.0
  CV - Comp Copper to Via at 2538.0 3399.0
  CV - Comp Copper to Via at 2621.0 3397.0
  RO - Route Offset at 2630.0 3208.0
  RO - Route Offset at 2671.6 3207.5
  RO - Route Offset at 2672.0 2940.7
  RO - Route Offset at 2672.0 3010.3
  RO - Route Offset at 2672.0 3089.0
  TK - Area No Routes at 2672.0 3423.0
  TK - Area No Routes at 2712.4 2887.4
  TK - Area No Routes at 2735.0 3375.0
  TK - Area No Routes at 2735.0 3375.0
  TK - Area No Routes at 2735.0 3375.0
  TK - Area No Routes at 2735.0 3375.0
  TK - Area No Routes at 2735.0 3375.0
  TP - Route to Pad at 2678.3 2658.0
  TP - Route to Pad at 2717.7 2658.0
--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
