--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 10.0.0.4

Design:     G:\02_Interne_prosjekter\02500_interne_tekniske_prosjekter\025102_CC2590DK\025102_3_Des\CC2430-CC2591EM\Cadstar\CC2430-2591EM_2_0.pcb

Design Title:
CC2430 CC2591EM rev2.0

Units:            Thousandths of an inch
Decimal Places:   1

Date:      23. februar 2009
Time:      18:21

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.
Row 11 completed successfully.
Row 12 completed successfully.
Row 13 completed successfully.
Row 14 completed successfully.
Row 15 completed successfully.
Row 16 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [layer_1.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l1.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn           12.0                                  
13          CIRCLE         Drawn           10.0                                  
14          CIRCLE         Drawn            8.0                                  
15          CIRCLE         Drawn           25.0                                  
16          CIRCLE         Drawn           18.0                                  
17          CIRCLE         Drawn           15.0                                  
18          CIRCLE         Drawn           20.0                                  
19          CIRCLE         Drawn           14.0                                  
20          CIRCLE         Drawn            6.0                                  
21          CIRCLE         Drawn           55.0                                  
22          RECTANGLE      Flashed         20.0     0.000           4.0        46
23          CIRCLE         Flashed         50.0                                 3
24          RECTANGLE      Flashed         20.0   270.000           4.0        20
25          BULLET         Flashed         11.0    90.000          16.0        12
26          BULLET         Flashed         11.0   180.000          16.0        12
27          BULLET         Flashed         11.0   270.000          16.0        12
28          BULLET         Flashed         11.0     0.000          16.0        12
29          SQUARE         Flashed         30.0    90.000                      49
30          RECTANGLE      Flashed         47.0   270.000           8.0         4
31          RECTANGLE      Flashed         50.0   180.000          24.0         4
32          RECTANGLE      Flashed  11.81102362    90.000   39.37007874         3
33          CIRCLE         Flashed         70.0                                 1
34          SQUARE         Flashed         70.0     0.000                       4
35          CIRCLE         Drawn     0.03937008                                  
36          BULLET         Flashed  13.77952756    90.000   25.59055118         4
37          BULLET         Flashed  13.77952756   180.000   25.59055118         4
38          BULLET         Flashed  13.77952756   270.000   25.59055118         4
39          BULLET         Flashed  13.77952756     0.000   25.59055118         4
40          SQUARE         Flashed  28.34645669    90.000                       9
41          CIRCLE         Flashed          5.0                                 4
42          CIRCLE         Flashed         20.0                               253


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [layer_2_gnd_2.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l2.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn           15.0                                  
13          CIRCLE         Drawn            8.0                                  
14          SQUARE         Flashed         30.0    90.000                       9
15          SQUARE         Flashed  28.34645669    90.000                       5
16          CIRCLE         Flashed          5.0                                 4
17          CIRCLE         Flashed         20.0                               253


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [top_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed         24.0     0.000           4.0        46
12          CIRCLE         Flashed         54.0                                 3
13          RECTANGLE      Flashed         24.0   270.000           4.0        20
14          BULLET         Flashed         13.0    90.000          16.0        12
15          BULLET         Flashed         13.0   180.000          16.0        12
16          BULLET         Flashed         13.0   270.000          16.0        12
17          BULLET         Flashed         13.0     0.000          16.0        12
18          SQUARE         Flashed         30.0    90.000                      40
19          RECTANGLE      Flashed         49.0   270.000           8.0         4
20          RECTANGLE      Flashed         54.0   180.000          24.0         4
21          CIRCLE         Flashed         73.0                                 1
22          SQUARE         Flashed         73.0     0.000                       4
23          BULLET         Flashed  19.29133858    90.000   25.59055118         4
24          BULLET         Flashed  19.29133858   180.000   25.59055118         4
25          BULLET         Flashed  19.29133858   270.000   25.59055118         4
26          BULLET         Flashed  19.29133858     0.000   25.59055118         4
27          SQUARE         Flashed  33.85826772    90.000                       9
28          CIRCLE         Flashed         60.0                                 4


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [bottom_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed         34.0   180.000          50.0        40
12          CIRCLE         Flashed         60.0                                 4


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [top_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silkcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           10.0                                  
12          CIRCLE         Drawn            8.0                                  
13          CIRCLE         Drawn            5.0                                  
14          CIRCLE         Drawn            1.0                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Plate Through    Letter     Count
      ----    -------------    ------     -----
      10.0              Yes         i       253
11.81102362              Yes         Z         5
      14.0              Yes         @         9
      55.0              Yes         B         4


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          ANNULUS        Flashed         60.0                    30.0       271
13          CIRCLE         Drawn            5.0                                  
14          CIRCLE         Drawn            8.0                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [bottom_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed         28.0   180.000          50.0        40


Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [top_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assycomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn            4.0                                  
13          CIRCLE         Drawn            5.0                                  
14          CIRCLE         Drawn           10.0                                  
15          CIRCLE         Drawn            8.0                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Artwork] :: [top_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed         20.0     0.000           4.0        46
12          CIRCLE         Flashed         50.0                                 3
13          RECTANGLE      Flashed         20.0   270.000           4.0        20
14          BULLET         Flashed          9.0    90.000          16.0        12
15          BULLET         Flashed          9.0   180.000          16.0        12
16          BULLET         Flashed          9.0   270.000          16.0        12
17          BULLET         Flashed          9.0     0.000          16.0        12
18          CIRCLE         Flashed         17.0                                40
19          RECTANGLE      Flashed         45.0   270.000           8.0         4
20          RECTANGLE      Flashed         50.0   180.000          24.0         4
21          CIRCLE         Flashed         70.0                                 1
22          SQUARE         Flashed         70.0     0.000                       4
23          CIRCLE         Drawn     0.03937008                                  
24          BULLET         Flashed  11.81102362    90.000   25.59055118         4
25          BULLET         Flashed  11.81102362   180.000   25.59055118         4
26          BULLET         Flashed  11.81102362   270.000   25.59055118         4
27          BULLET         Flashed  11.81102362     0.000   25.59055118         4


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assysold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  


Row 10 completed successfully.

************************************ ROW 11 ************************************


 [<None>] :: [Artwork] :: [layer_3_vcc.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l3.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           14.0                                  
12          CIRCLE         Drawn           12.0                                  
13          SQUARE         Flashed         30.0    90.000                       9
14          SQUARE         Flashed  28.34645669    90.000                       5
15          CIRCLE         Flashed          5.0                                 4
16          CIRCLE         Flashed         20.0                               253


Row 11 completed successfully.

************************************ ROW 12 ************************************


 [<None>] :: [Artwork] :: [layer_4.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l4.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            8.0                                  
12          CIRCLE         Drawn           10.0                                  
13          CIRCLE         Drawn           20.0                                  
14          CIRCLE         Drawn           12.0                                  
15          CIRCLE         Drawn            6.0                                  
16          SQUARE         Flashed         30.0    90.000                       9
17          SQUARE         Flashed  28.34645669    90.000                       5
18          RECTANGLE      Flashed         30.0   180.000          50.0        40
19          CIRCLE         Flashed          5.0                                 4
20          CIRCLE         Flashed         20.0                               253


Row 12 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silksold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           10.0                                  
12          CIRCLE         Drawn           12.0                                  
13          CIRCLE         Drawn            1.0                                  
14          CIRCLE         Drawn            8.0                                  


Row 13 completed successfully.

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size     Count   File Name
------------------------------------------------------------
         0         1      10.0       253
         1         2 11.81102362         5
         2         3      14.0         9
         3         4      55.0         4
------------------------------------------------------------
                         TOTAL       271

Row 14 completed successfully.

************************************ ROW 15 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art_mirror.sel] :: [assycomp_mirrored.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  


Row 15 completed successfully.

************************************ ROW 16 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art_mirror.sel] :: [bottom_silk_mirrored.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           10.0                                  
12          CIRCLE         Drawn           12.0                                  
13          CIRCLE         Drawn            1.0                                  
14          CIRCLE         Drawn            8.0                                  


Row 16 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
