--------------------------------------------------------------------------------
                              Batch Process Report

                     CADSTAR Design Editor Version 11.0.0.3

Design:     C:\designsync_work\CC2520_CC2591_EM\Cadstar\CC2520-CC2591EM.pcb

Design Title:
CC2520_2591EM Test Board 
Shield

Units:            Thousandths of an inch
Decimal Places:   1

Date:      Friday, September 25, 2009
Time:      3:04 PM

--------------------------------------------------------------------------------

Results Summary
---------------

Row 1 completed successfully.
Row 2 completed successfully.
Row 3 completed successfully.
Row 4 completed successfully.
Row 5 completed successfully.
Row 6 completed successfully.
Row 7 completed successfully.
Row 8 completed successfully.
Row 9 completed successfully.
Row 10 completed successfully.
Row 11 completed successfully.
Row 12 completed successfully.
Row 13 completed successfully.
Row 14 completed successfully.
Row 15 completed successfully.
Row 16 completed successfully.

Results
-------

************************************ ROW 1 ************************************


 [<None>] :: [Artwork] :: [layer_1.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l1.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn            8.0                                  
13          CIRCLE         Drawn           18.0                                  
14          CIRCLE         Drawn           10.0                                  
15          CIRCLE         Drawn           12.0                                  
16          CIRCLE         Drawn           14.0                                  
17          CIRCLE         Drawn           20.0                                  
18          CIRCLE         Drawn           25.0                                  
19          CIRCLE         Drawn           23.0                                  
20          CIRCLE         Drawn           13.0                                  
21          RECTANGLE      Flashed  47.24409449    90.000    7.87401575         4
22          RECTANGLE      Flashed         23.0   180.000           1.0        20
23          BULLET         Flashed         11.0    90.000          19.0         7
24          BULLET         Flashed         11.0   180.000          19.0         7
25          BULLET         Flashed         11.0   270.000          19.0         7
26          BULLET         Flashed         11.0     0.000          19.0         7
27          SQUARE         Flashed         30.0    90.000                      16
28          RECTANGLE      Flashed  19.68503937   270.000    3.93700787        20
29          RECTANGLE      Flashed  19.68503937   180.000    3.93700787        25
30          CIRCLE         Drawn     0.03937008                                  
31          BULLET         Flashed  13.77952756    90.000   25.59055118         4
32          BULLET         Flashed  13.77952756   180.000   25.59055118         4
33          BULLET         Flashed  13.77952756   270.000   25.59055118         4
34          BULLET         Flashed  13.77952756     0.000   25.59055118         4
35          SQUARE         Flashed  28.34645669    90.000                       9
36          RECTANGLE      Flashed  11.81102362    90.000   39.37007874         3
37          CIRCLE         Flashed          5.0                                 4
38          RECTANGLE      Flashed         23.0   270.000           1.0        26
39          CIRCLE         Drawn            5.0                                  
40          CIRCLE         Flashed         39.4                                 3
41          RECTANGLE      Flashed         24.0   270.000           0.0         2
42          RECTANGLE      Flashed         24.0     0.000           0.0         1
43          CIRCLE         Flashed         70.0                                 1
44          SQUARE         Flashed         70.0     0.000                       4
45          CIRCLE         Flashed         20.0                               432


Row 1 completed successfully.

************************************ ROW 2 ************************************


 [<None>] :: [Artwork] :: [layer_2_gnd.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l2.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn            8.0                                  
13          SQUARE         Flashed         30.0    90.000                       8
14          SQUARE         Flashed  28.34645669    90.000                       5
15          CIRCLE         Flashed          5.0                                 4
16          CIRCLE         Flashed         20.0                               432


Row 2 completed successfully.

************************************ ROW 3 ************************************


 [<None>] :: [Artwork] :: [top_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          RECTANGLE      Flashed  49.21259843    90.000    7.87401575         4
13          RECTANGLE      Flashed         29.0   180.000           1.0        20
14          BULLET         Flashed         13.0    90.000          19.0         7
15          BULLET         Flashed         13.0   180.000          19.0         7
16          BULLET         Flashed         13.0   270.000          19.0         7
17          BULLET         Flashed         13.0     0.000          19.0         7
18          SQUARE         Flashed         30.0    90.000                       8
19          RECTANGLE      Flashed  23.62204724   270.000    3.93700787        20
20          RECTANGLE      Flashed  23.62204724   180.000    3.93700787        25
21          BULLET         Flashed  19.29133858    90.000   25.59055118         4
22          BULLET         Flashed  19.29133858   180.000   25.59055118         4
23          BULLET         Flashed  19.29133858   270.000   25.59055118         4
24          BULLET         Flashed  19.29133858     0.000   25.59055118         4
25          SQUARE         Flashed  33.85826772    90.000                       9
26          CIRCLE         Flashed         60.0                                 4
27          RECTANGLE      Flashed         29.0   270.000           1.0        26
28          CIRCLE         Flashed         78.8                                 3
29          RECTANGLE      Flashed         30.0   270.000           0.0         2
30          RECTANGLE      Flashed         30.0     0.000           0.0         1
31          CIRCLE         Flashed         73.0                                 1
32          SQUARE         Flashed         73.0     0.000                       4


Row 3 completed successfully.

************************************ ROW 4 ************************************


 [<None>] :: [Artwork] :: [bottom_solder_resist.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [stopsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed         34.0   180.000          50.0        40
12          CIRCLE         Flashed         60.0                                 4
13          CIRCLE         Flashed         78.8                                 3


Row 4 completed successfully.

************************************ ROW 5 ************************************


 [<None>] :: [Artwork] :: [top_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silkcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           10.0                                  
12          CIRCLE         Drawn            8.0                                  
13          CIRCLE         Drawn            6.0                                  
14          CIRCLE         Drawn            5.0                                  


Row 5 completed successfully.

************************************ ROW 6 ************************************


 [<None>] :: [Drill Drawing] :: [drill.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [drill.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drill Report
------------

      Size    Length    Plate Through    Letter     Count
      ----    ------    -------------    ------     -----
      10.0       0.0              Yes         A       432
11.81102362       0.0              Yes         Z         5
      14.0       0.0              Yes         @         8
      55.0       0.0              Yes         B         4


Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          ANNULUS        Flashed         60.0                    30.0       449
13          CIRCLE         Drawn            5.0                                  
14          CIRCLE         Drawn            8.0                                  


Row 6 completed successfully.

************************************ ROW 7 ************************************


 [<None>] :: [Artwork] :: [bottom_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastsold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed         28.0   180.000          50.0        40
12          CIRCLE         Flashed         39.4                                 3


Row 7 completed successfully.

************************************ ROW 8 ************************************


 [<None>] :: [Artwork] :: [top_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assycomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn           10.0                                  
13          CIRCLE         Drawn            5.0                                  
14          CIRCLE         Drawn     0.19685039                                  
15          CIRCLE         Drawn            4.0                                  
16          CIRCLE         Drawn            8.0                                  
17          CIRCLE         Drawn            6.0                                  


Row 8 completed successfully.

************************************ ROW 9 ************************************


 [<None>] :: [Artwork] :: [top_paste.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [pastcomp.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          RECTANGLE      Flashed         47.2    90.000    7.87401575         4
12          RECTANGLE      Flashed         23.0   180.000           1.0        20
13          BULLET         Flashed         11.0    90.000          19.0         7
14          BULLET         Flashed         11.0   180.000          19.0         7
15          BULLET         Flashed         11.0   270.000          19.0         7
16          BULLET         Flashed         11.0     0.000          19.0         7
17          CIRCLE         Flashed         17.0                                 8
18          RECTANGLE      Flashed  19.68503937   270.000    3.93700787        20
19          RECTANGLE      Flashed  19.68503937   180.000    3.93700787        25
20          CIRCLE         Drawn     0.03937008                                  
21          BULLET         Flashed         13.8    90.000   25.59055118         4
22          BULLET         Flashed         13.8   180.000   25.59055118         4
23          BULLET         Flashed         13.8   270.000   25.59055118         4
24          BULLET         Flashed         13.8     0.000   25.59055118         4
25          RECTANGLE      Flashed         23.0   270.000           1.0        26
26          CIRCLE         Flashed         39.4                                 3
27          RECTANGLE      Flashed         24.0   270.000           0.0         2
28          RECTANGLE      Flashed         24.0     0.000           0.0         1
29          CIRCLE         Flashed         70.0                                 1
30          SQUARE         Flashed         70.0     0.000                       4


Row 9 completed successfully.

************************************ ROW 10 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [assysold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn           10.0                                  
13          CIRCLE         Drawn           12.0                                  
14          CIRCLE         Drawn            8.0                                  
15          CIRCLE         Drawn            6.0                                  


Row 10 completed successfully.

************************************ ROW 11 ************************************


 [<None>] :: [Artwork] :: [layer_3.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l3.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           12.0                                  
12          SQUARE         Flashed         30.0    90.000                       8
13          SQUARE         Flashed  28.34645669    90.000                       5
14          CIRCLE         Flashed          5.0                                 4
15          CIRCLE         Flashed         20.0                               432


Row 11 completed successfully.

************************************ ROW 12 ************************************


 [<None>] :: [Artwork] :: [layer_4.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [l4.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            8.0                                  
12          CIRCLE         Drawn           20.0                                  
13          CIRCLE         Drawn           18.0                                  
14          CIRCLE         Drawn           10.0                                  
15          CIRCLE         Drawn           12.0                                  
16          SQUARE         Flashed         30.0    90.000                       8
17          SQUARE         Flashed  28.34645669    90.000                       5
18          RECTANGLE      Flashed         30.0   180.000          50.0        40
19          CIRCLE         Flashed          5.0                                 4
20          CIRCLE         Drawn            5.0                                  
21          CIRCLE         Flashed         39.4                                 3
22          CIRCLE         Flashed         20.0                               432


Row 12 completed successfully.

************************************ ROW 13 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art.sel] :: [silksold.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           10.0                                  
12          CIRCLE         Drawn           12.0                                  
13          CIRCLE         Drawn            8.0                                  


Row 13 completed successfully.

************************************ ROW 14 ************************************


 [<None>] :: [N.C. Drill] :: [drill.col] :: [NCDrill File] :: [Cnc.usr] :: [ncdrill_artwork.sel] :: [NCdrill.spl] 

 Drill No.  Tool No.      Size    Length     Count   File Name
----------------------------------------------------------------------
         0         1      10.0       0.0       432
         1         2 11.81102362       0.0         5
         2         3      14.0       0.0         8
         3         4      55.0       0.0         4
----------------------------------------------------------------------
                                   TOTAL       449

Row 14 completed successfully.

************************************ ROW 15 ************************************


 [<None>] :: [Artwork] :: [bottom_assembly.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art_mirror.sel] :: [assysold_mirrored.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn            1.0                                  
12          CIRCLE         Drawn           10.0                                  
13          CIRCLE         Drawn           12.0                                  
14          CIRCLE         Drawn            8.0                                  
15          CIRCLE         Drawn            6.0                                  


Row 15 completed successfully.

************************************ ROW 16 ************************************


 [<None>] :: [Artwork] :: [bottom_silk.col] :: [Photo Plotter] :: [ext_gerber.usr] :: [Photoplot_art_mirror.sel] :: [bottom_silk_mirrored.spl] 

~~~~~~~~~~~~~~~~~~~ Warning ~~~~~~~~~~~~~~~~~~~~

The following items are displayed:
    Component Areas

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Symbol Availability Report
--------------------------

Position    Shape          Usage           Size    Orient        Length     Count
--------    -----          -----           ----    ------        ------     -----

Predefined Symbols
------------------


Auto Allocated Symbols
----------------------

11          CIRCLE         Drawn           10.0                                  
12          CIRCLE         Drawn           12.0                                  
13          CIRCLE         Drawn            8.0                                  


Row 16 completed successfully.

--------------------------------------------------------------------------------
                                 End of report
--------------------------------------------------------------------------------
